<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtLibrary</title>
    <link rel="stylesheet" href="./css/addFonts.css">
    <link rel="stylesheet" href="./css/TopArea_Footer.css">
    <style>
        *{margin: 0;padding: 0;}
        a {text-decoration: none;}
        /* 注意： a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。注意： a:active 必须在 a:hover 之后。 */
        a:link {color:inherit;}      /* 未访问链接*/
        a:visited {color:rgb(255, 128, 0);}  /* 已访问链接 */
        a:hover{filter: invert(0.3);} /* 鼠标移动到链接上 */
        .TopArea{background-image: url(./img/铜虎.jpg);background-size: cover;background-position: 0 25%;}
         #TypeList{
            width: 86vw;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;align-items: center;
            flex-wrap: wrap;
            list-style: none;
         }
         #TypeList .types{
            width: 18vw;
            height: 23vw;
            /* border: 1px solid black; */
            margin: 0.75em;
            background-image: url(./img/装饰性/下载.png);
            background-size: 400%;
            background-position: center;
         }
         .types .contents{
            width: 80%; height: 100%;
            /* border: 1px solid black; */
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;align-items: stretch;
            overflow: hidden;
         }
         #TypeList .types h3{
            font-size: 3vw;
            font-family:"STLITI",serif;
            color: black;
            margin-top: 0.75em;margin-bottom: 0.25em;
         }
         #TypeList .types img{
            display: block;
            /* border: 1px solid black; */
            flex:1;
         }
    
    </style>
</head>
<body>
    <header>
        <div class="NavigationBar">
            <a name="pageHead"></a>  <!-- 一个跳转标记用的超链接 -->
            <div class="slideMark">
                <div class="slideMark-square"></div>
                <div class="slideMark-triangle"></div>
            </div>
            
            <ul class="barlinklist">
            <li class="logolink">
                <a href="index.html" >
                    <img src="./img/search.svg" alt="logo" id="logoimg">
                    <span>动物文化线上图书馆</span>
                </a>
            </li>
            <li>
                <label><a href="./Librarys.html" id="a">资源库</a> <div class="triangleborder"></div></label>
                <div class="Hidendropdown">
                    <h2>资源库</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">认知库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./ArtLibrary.html">艺术库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./FakeError.html">民俗库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./UnfinishedWarning.html">信仰库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./Topics.html">专题</a><div class="triangleborder"></div>
                <div class="Hidendropdown">
                    <h2>专题</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">中国虎文化专题</a></li>
                        <li><a href="./ArtLibrary.html"></a>青铜兽类专题</li>
                        <li><a href="./FakeError.html"></a>图腾专题</li>
                    </ul>
                </div></li>
            <li><a href="./Tools.html">工具</a><div class="triangleborder"></div>
                <div class="Hidendropdown">
                    <h2>工具</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">高级检索</a></li>
                        <li><a href="./ArtLibrary.html"></a>历史地图</li>
                        <li><a href="./FakeError.html"></a>知识图谱</li>
                        <li><a href="./UnfinishedWarning.html">友情链接</a></li>
                    </ul>
                </div></li>
            <li><a href="./products.html">产品</a><div class="triangleborder"></div></li>
            <li><a href="./Supportme.html">捐赠</a></li>
            <li><a href="./AboutsUS.html">关于</a></li>
            <li class="SearchIcon">
                <div class="hideSearchBar">
                    <input type="text">
                </div>
            </li>
            </ul>
        </div>
        <div class="TopArea">
            <h1>艺术库检索</h1>
            <p></p>
            <div class="SearchBar">
                <input type="search" placeholder="请输入您感兴趣的内容">
                <!-- <input type="hidden" name="searchText" id="searchText_CognitonLibrary_topbar"> -->
                <!-- <img src="./img/search.svg" alt="search-icon"> -->
                <button class="svg_changecolor" type="submit">
                    <svg t="1698807630114" class="search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4024" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M945.066667 898.133333l-189.866667-189.866666c55.466667-64 87.466667-149.333333 87.466667-241.066667 0-204.8-168.533333-373.333333-373.333334-373.333333S96 264.533333 96 469.333333 264.533333 842.666667 469.333333 842.666667c91.733333 0 174.933333-34.133333 241.066667-87.466667l189.866667 189.866667c6.4 6.4 14.933333 8.533333 23.466666 8.533333s17.066667-2.133333 23.466667-8.533333c8.533333-12.8 8.533333-34.133333-2.133333-46.933334zM469.333333 778.666667C298.666667 778.666667 160 640 160 469.333333S298.666667 160 469.333333 160 778.666667 298.666667 778.666667 469.333333 640 778.666667 469.333333 778.666667z" fill="currentColor" p-id="4025"></path></svg>
                </button>
            </div>
        </div>
    </header>
    <div class="TypesArea">
        <ul id="TypeList">
            <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li>
            <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li> <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li> <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li> <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li> <li class="types">
                <div class="contents">
                    <h3>陶瓷</h3>
                    <img src="./img/虎文化/铜器/虎戟钟trans.png" alt="pics">
                </div>
            </li>
        </ul>
    </div>
</body>
</html>