<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CognitionLibrary</title>
    <link rel="stylesheet" href="./css/addFonts.css">
    <link rel="stylesheet" href="./css/TopArea_Footer.css   ">
</head>
<style>
    *{margin: 0;padding: 0;}
     a {text-decoration: none;}
     /* 注意： a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。注意： a:active 必须在 a:hover 之后。 */
     a:link {color:inherit;}      /* 未访问链接*/
     a:visited {color:rgb(255, 128, 0);}  /* 已访问链接 */
     a:hover{filter: invert(0.3);} /* 鼠标移动到链接上 */
     ul{list-style: none;} /* 清楚列表样式 */
     h2{text-align: center;color: white;margin: 1em 0;}
     body{background-color: black;}
    
     .TopArea{
        background-image: url(./img/龙狩猎图.jpg);
        background-position: 0 25%;
    }

     .Classification{
        width: 86vw;
        margin: 0 7vw;
        display: flex;
        justify-content: space-between;align-items: center;
     }
     ul.Fliters > li{position: relative;}
     ul.Fliters > li > .VisibleContent{
        display: flex;
        align-items: center;justify-content: center;
        border: 1px solid black;
        font-size: 12px;
        color: orange;
     }
     ul.Fliters > li > .VisibleContent > span{
        margin: 0 1em;
     }
     ul.Fliters > li > .VisibleContent > img{
        height: 0.8em;
     }
     ul.Fliters > li:hover>.HiddenContent{
        display: block;
     }
     ul.Fliters > li >.HiddenContent{
         display: none;
         position: absolute;
     }
     .Small_triangle_prompt_box{
        margin-top: 0.25em;
        border: 1px solid black;
        background-color: transparent;
        /* background-image: url(./img/border-with-triangle.svg);
        background-size: 100%; */
     }
     ul.Fliters > li >.HiddenContent .contentType{
        width: 150px;height: 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-area:
        'topic topic topic topic'
        'item item item item'; */
     }
     .contentType h4{
        grid-column: 1/4;
        /* grid-area: topic; */
        /* text-align: center; */
     }

     .contentType h5{
        font-size: 12;
        /* grid-area: item; */
     }

    .Functionsbtn{
          display: block;
        }

    .Functionsbtn button{
        border: 1px solid white;
        padding: 0.5em 1em;
        margin: 0;
        display:inline-block;
        background-color: orange;
        cursor: pointer;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .Functionsbtn button:hover{
        background-color: rgb(255, 128, 0);
        color: white;
    }
    .Functionsbtn button:hover>img{
        filter: invert(100%);
        transform: rotate(30deg) scale(1.1);
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .Functionsbtn button>img{
        height: 1.2em;
        float: left;
        margin-right: 0.5em;
    }
     /* .OldBookArea>h2{text-align: center;} */
     .oldbooks{
        width: 86vw;
        margin: 0 7vw;
     }
     .oldbooks ul{
        display: flex;
        justify-content: center;align-items: center;
        flex-wrap: wrap;
     }
     .oldbooks li {
        margin: 1em;
     }
     .oldbook{
        width: 200px;height: 270px;
        /* background-image: url(./img/摩羯纹.jpg); */
        background-position: center;
        background-size: cover;
     }
     .oldbook p{
        font-size: 12px;
        color: white;
        padding: 1em;
        background-color: rgba(128, 128, 128, 0.39);
        backdrop-filter: blur(2px);
     }
     .oldbooks li:nth-child(1) .oldbook{ background-image:url(./img/古籍/hai_cuo_bai_yi_lu01-1500x1405.jpg);background-position: 120% 0%;background-size: cover;}
     .oldbooks li:nth-child(2) .oldbook{ background-image:url(./img/古籍/bu_huang_yao_jue02.jpg) ;}
     .oldbooks li:nth-child(3) .oldbook{ background-image:url(./img/古籍/nong_sang_ji_yao01-1500x1885.jpg) ;}
     .oldbooks li:nth-child(4) .oldbook{ background-image:url(./img/古籍/guanghutu.png) ;}
     .oldbooks li:nth-child(5) .oldbook{ background-image:url(./img/古籍/清\ 米色地百蝶花卉纹锦.jpg) ;}
     .oldbooks li:nth-child(6) .oldbook{ background-image:url(./img/古籍/清\ 任熊画姚大梅诗意册其一.jpg) ;}

     .words ul{
        display: flex;
        justify-content: center;align-items: center;
        flex-wrap: wrap;flex-direction: column;
        list-style-type: none;
        width: 86vw;
        margin: 0 7vw;
     }
     .words li{
        width: 100%;
        display: flex;
        justify-content:space-between;align-items: center;
        flex-direction: row;
        margin: 0.25em 0;
        padding: 0.5em;
     }
     .words li.topheadtopic{
        height: 50px;
     }
     .words li:nth-child(2n+1){background-color: #e7e7e7;}
     .words li:nth-child(2n){background-color: #bebebe;}
     .words li p{
        margin: 0 10px;
     }

</style>
<body>
    <header>
        <div class="NavigationBar">
            <a name="pageHead"></a>  <!-- 一个跳转标记用的超链接 -->
            <div class="slideMark">
                <div class="slideMark-square"></div>
                <div class="slideMark-triangle"></div>
            </div>
            
            <ul class="barlinklist">
            <li class="logolink">
                <a href="index.html" >
                    <img src="./img/search.svg" alt="logo" id="logoimg">
                    <span>动物文化线上图书馆</span>
                </a>
            </li>
            <li>
                <label><a href="./Librarys.html" id="a">资源库</a> <div class="triangleborder"></div></label>
                <div class="Hidendropdown">
                    <h2>资源库</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">认知库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./ArtLibrary.html">艺术库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./FakeError.html">民俗库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                        <li><a href="./UnfinishedWarning.html">信仰库</a>
                            <ul>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                                <li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li><li>
                                    <p>古代进化论</p>
                                    <img src="./img/icon/simple arrow.svg" alt="arrow">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./Topics.html">专题</a><div class="triangleborder"></div>
                <div class="Hidendropdown">
                    <h2>专题</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">中国虎文化专题</a></li>
                        <li><a href="./ArtLibrary.html"></a>青铜兽类专题</li>
                        <li><a href="./FakeError.html"></a>图腾专题</li>
                    </ul>
                </div></li>
            <li><a href="./Tools.html">工具</a><div class="triangleborder"></div>
                <div class="Hidendropdown">
                    <h2>工具</h2>
                    <img src="./img/icon/simple arrow.svg" alt="arrowToleft">
                    <ul>
                        <li><a href="./CognitionLibrary.html">高级检索</a></li>
                        <li><a href="./ArtLibrary.html"></a>历史地图</li>
                        <li><a href="./FakeError.html"></a>知识图谱</li>
                        <li><a href="./UnfinishedWarning.html">友情链接</a></li>
                    </ul>
                </div></li>
            <li><a href="./products.html">产品</a><div class="triangleborder"></div></li>
            <li><a href="./Supportme.html">捐赠</a></li>
            <li><a href="./AboutsUS.html">关于</a></li>
            <li class="SearchIcon">
                <div class="hideSearchBar">
                    <input type="text">
                </div>
            </li>
            </ul>
        </div>
        <div class="TopArea">
            <h1>认知库检索</h1>
            <p>对各类动物（包括野生动物和家畜）的系统性认知，包括其分类、生态学、行为、形态、生活习性、药用价值等方面的知识</p>
            <div class="SearchBar">
                <input type="search" placeholder="请输入您感兴趣的内容">
                <input type="hidden" name="searchText" id="searchText_CognitonLibrary_topbar">
                <!-- <img src="./img/search.svg" alt="search-icon"> -->
                <div class="svg_changecolor">
                    <svg t="1698807630114" class="search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4024" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M945.066667 898.133333l-189.866667-189.866666c55.466667-64 87.466667-149.333333 87.466667-241.066667 0-204.8-168.533333-373.333333-373.333334-373.333333S96 264.533333 96 469.333333 264.533333 842.666667 469.333333 842.666667c91.733333 0 174.933333-34.133333 241.066667-87.466667l189.866667 189.866667c6.4 6.4 14.933333 8.533333 23.466666 8.533333s17.066667-2.133333 23.466667-8.533333c8.533333-12.8 8.533333-34.133333-2.133333-46.933334zM469.333333 778.666667C298.666667 778.666667 160 640 160 469.333333S298.666667 160 469.333333 160 778.666667 298.666667 778.666667 469.333333 640 778.666667 469.333333 778.666667z" fill="currentColor" p-id="4025"></path></svg>
                </div>
            </div>
        </div>
    </header>

    <div class="OldBookArea">
        <h2>古籍</h2>
        <div class="Classification">
            <ul class="Fliters">
            <li>
                <div class="VisibleContent">
                <span>TypeName</span><span>name</span><img src="./img/icon/triangle-arrow.svg" alt="RightTriangleArrow">
                 </div> 
                <div class="HiddenContent">
                     <div class="Small_triangle_prompt_box">
                        <div class="contentBox">
                            <div class="contentType">
                            <h4>forest</h4>
                            <h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5>
                            </div>
                         </div>
                    </div>
                </div>
            </li>
            <li></li>
            </ul>

            <div class="Functionsbtn">
                <button type="button"><img src="./img/icon/Icon feather-rotate-cw.svg" alt="Refresh"><span>更新</span></button>
                <button type="button"><img src="./img/icon/Icon awesome-location-arrow.svg" alt="Sreach"><span>检索</span></button>
            </div>

        </div>

        <div class="oldbooks">
            <ul>
                <li><div class="oldbook"><p>海错百一录</p></div></li>
                <!-- 动效做上下合起来的灰色遮罩 和文字浮现 -->
                <li><div class="oldbook"><p>捕蝗要诀</p></div></li>
                <li><div class="oldbook"><p>农桑辑要</p></div></li>
                <li><div class="oldbook"><p>海错图</p></div></li>
                <li><div class="oldbook"><p>米色地百蝶花卉纹锦</p></div></li>
                <li><div class="oldbook"><p>任熊画姚大梅诗意册</p></div></li>
            </ul>
        </div>
<!-- 动物古词 -->
        <div class="WordsArea">
            <h2>动物古词</h2>
            <div class="Classification">
                <ul class="Fliters">
                <li>
                    <div class="VisibleContent">
                    <span>TypeName</span><span>name</span><img src="./img/icon/triangle-arrow.svg" alt="RightTriangleArrow">
                     </div> 
                    <div class="HiddenContent">
                         <div class="Small triangle prompt box">
                            <div class="contentBox">
                                <div class="contentType">
                                <h4>forest</h4>
                                <h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5><h5>tiger</h5>
                                </div>
                             </div>
                        </div>
                    </div>
                </li>
                <li>
                    
                    <!-- <rect></rect> -->
                </li>
                </ul>
    
                <div class="Functionsbtn">
                    <button type="button"><img src="./img/icon/Icon feather-rotate-cw.svg" alt="Refresh"><span>更新</span></button>
                    <button type="button"><img src="./img/icon/Icon awesome-location-arrow.svg" alt="Refresh"><span>更新</span></button>
                </div>
            </div>

            <div class="words">
                <ul>
                    <li class="topheadtopic"> <p>名称</p><p>出处</p><p>类型</p><p>年代</p><p>涉及生物</p> <p>----</p></li>
                    <li> <p>大虫</p><p>水浒传等多处</p><p>商以前</p><p>老虎</p><a href="./details.html">查看详情</a></li>
                    <li> <p>鱼化为雀</p><p>古代化生说</p><p>未知</p><p>石斑鱼、黄雀</p><a href="./details.html">查看详情</a></li>
                    <li> <p>獭祭酒</p><p>动物物候</p><p>周以前</p><p>小爪水獭、欧亚水獭</p><a href="./details.html">查看详情</a></li>
                    <li> <p>十二生肖</p><p>动物象征</p><p>西周</p><p>鼠牛虎兔龙蛇马...</p><a href="./details.html">查看详情</a></li>
                    <li> <p>狐假虎威</p><p>动物成语</p><p>未知</p><p>赤狐、华南虎</p><a href="./details.html">查看详情</a></li> 
                </ul>
            </div>
        </div>
    </div>

    <!-- 页尾，包括尾部导航和submit -->

</body>
</html>