<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigerCulture</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            /* height: 2500px; */
            background-image: url(./img/纹理背景/古风纹理背景\ \(34\).jpg);
            background-size: 60%;
            background-repeat: repeat;
        }
        .designBGparts{
            width: 100%;
            height: 500vh;
            background-image: url(./img/虎文化/Web\ 1920\ –\ 21.png);
            background-size: cover;
            background-position: 0 0;
        }
    </style>
</head>
<body>

    <div class="designBGparts"></div>
</body>
<script>   
    //页面加载时执行
    window.onload = function () {
    // 警钟事件
    alert("This page is still under construction.Sorry for the inconvenience. 此页面处于未完成状态;很抱歉没有完成");
}</script>
</html>