<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        a {text-decoration: none;}
        a:hover{color: azure;}
        a:link {color:#707070;}      /* 未访问链接*/
        a:visited {color:rgb(255, 128, 0);}  /* 已访问链接 */
        *{margin: 0;padding: 0;}

        .TopArea{
            height: 40vw;
            background-image: url(./img/蓝吻兽.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;align-items: center;flex-direction: column;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="NavigationBar"></div>
    </header>

    <div class="TopArea">
        <h1>资源库检索</h1>
        <div class="SearchBar">
            <span>请输入您感兴趣的内容</span>
            <img src="#" alt="search-icon">
        </div>
    </div>

    <div class="NavigationSrcollBar">
        <ul>
            <il>认知库</il>
            <il>信仰库</il>
            <il>艺术库</il>
            <il>民俗库</il>
        </ul>
    </div>

    <div class="library0">
        <div class="introduceImage">
            <img src="#" alt="BGimage">
            <img src="#" alt="arrow-icon">
        </div>
        <div class="introduceContent">
            <h2>认知库</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id ratione nesciunt quia repellendus voluptatum.</p>
        </div>
    </div>
    <div class="library1">
        <div class="introduceImage">
            <img src="#" alt="BGimage">
            <img src="#" alt="arrow-icon">
        </div>
        <div class="introduceContent">
            <h2>认知库</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id ratione nesciunt quia repellendus voluptatum.</p>
        </div>
    </div>
    <div class="library0">
        <div class="introduceImage">
            <img src="#" alt="BGimage">
            <img src="#" alt="arrow-icon">
        </div>
        <div class="introduceContent">
            <h2>认知库</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id ratione nesciunt quia repellendus voluptatum.</p>
        </div>
    </div>
    <div class="library1">
        <div class="introduceImage">
            <img src="#" alt="BGimage">
            <img src="#" alt="arrow-icon">
        </div>
        <div class="introduceContent">
            <h2>认知库</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id ratione nesciunt quia repellendus voluptatum.</p>
        </div>
    </div>

</body>
</html>